spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# database
# spring.datasource.url=jdbc:mysql://localhost:8889/ca1
spring.datasource.url=jdbc:mysql://10.1.0.5:3306/ca1
spring.datasource.username=jmccabe
spring.datasource.password=P1r@t3s!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configure error paths and their corresponding error templates
server.error.path=/error
server.error.whitelabel.enabled=false




