<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Signers</title>
    <link href="https://cdn.jsdelivr.net/bootstrap/2.3.2/css/bootstrap.css" rel="stylesheet">

    <style>
        /* Style for the footer */
        .footer {
            background-color: #f8f9fa; /* Background color for the footer */
            border-top: 1px solid #dcdcdc; /* Border at the top of the footer */
            padding: 20px 0; /* Add padding to the footer for spacing */
        }

        /* Style for the copyright text */
        .copyright {
            text-align: center; /* Center-align the text within the footer */
            font-size: 14px; /* Adjust the font size as needed */
        }
    </style>
</head>
<body>
<div class="container">
    <header class="page-header">
        <h1>View Signers</h1>
    </header>

    <nav>
        <ul class="nav nav-pills">
            <li><a href="#">Home</a></li>
            <li><a href="/list-petitions">List Petitions</a></li>
            <li><a href="/create-petition">Create Petition</a></li>
            <li><a href="/search-petitions">Search Petition</a></li>
        </ul>
    </nav>

    <h2>List of Signers</h2>
    <div class="table-responsive">
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="signer : ${petition.signers}">
            <td th:text="${petition.id}">-</td>
            <td th:text="${signer.firstName}">-</td>
            <td th:text="${signer.lastName}">-</td>
            <td th:text="${signer.email}">-</td>


        </tr>

        </tbody>
    </table>
        </div>
</div>

<script src="https://cdn.jsdelivr.net/jquery/1.7.2/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bootstrap/2.3.2/js/bootstrap.min.js"></script>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p>&copy; 2023 JMCCABE Student University of Galway. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
